{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=./applicationDB.db",
    "DevelopConnection": "Filename=./applicationDBDev.db",
    "TestingConnection": "Filename=./applicationDBTest.db",
    "DeployConnection": "Filename=./applicationDB.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
